spring.application.name=api-rest-proyect-igle
server.port=8092
#
#config base datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ******************* inicio con local **********************
#spring.datasource.url=jdbc:mysql://localhost:3307/iglev1?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# ******************* inicio con local Docker-Desktop **********************
#spring.datasource.url=jdbc:mysql://localhost:3306/IGLE?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# ************** inicio en nube zeabur ****************
#spring.datasource.url=jdbc:mysql://ewr1.clusters.zeabur.com:31492/zeabur?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=09fNQcXSr34ohi1jpwYB7DT2aF5b6k8K
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# ************** inicio en nube clever-cloud-db-igle-v1-II ****************
spring.datasource.url=jdbc:mysql://b5xxsf3bse0vhsh1form-mysql.services.clever-cloud.com:3306/b5xxsf3bse0vhsh1form?useSSL=false
spring.datasource.username=umbvmzjab1hn5kwa
spring.datasource.password=bXSVFDrkCre1UU0IkUin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# obliga a hibernate a usar los nombre de las tablas y atributos tal como esta en las anotaciones
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#
##config hibernate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#config pone api swagger
springdoc.swagger-ui.path=/swagger-ui.html
