spring.application.name=api-rest-proyect-igle
server.port=8092
#
#config base datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ******************* inicio con local **********************
#spring.datasource.url=jdbc:mysql://localhost:3307/iglev1?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ************** inicio en nube zeabur ****************
spring.datasource.url=jdbc:mysql://ewr1.clusters.zeabur.com:31492/zeabur?useSSL=false
spring.datasource.username=root
spring.datasource.password=09fNQcXSr34ohi1jpwYB7DT2aF5b6k8K
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# JPA properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#
##config hibernate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#config pone api swagger
springdoc.swagger-ui.path=/swagger-ui.html
